<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KadrRealTestModelStoreContainer" CdmEntityContainer="KadrRealTestEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="KadrRealTestModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Privilige" ColumnName="Privilige" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepContacts">
      <EntityTypeMapping TypeName="KadrRealTestModel.DepContact">
        <MappingFragment StoreEntitySet="DepContacts">
          <ScalarProperty Name="IsDep" ColumnName="IsDep" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IP_Phone" ColumnName="IP_Phone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeptEmploes">
      <EntityTypeMapping TypeName="KadrRealTestModel.DeptEmplo">
        <MappingFragment StoreEntitySet="DeptEmplo">
          <ScalarProperty Name="ContactsIDFK" ColumnName="ContactsIDFK" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="pg" ColumnName="pg" />
          <ScalarProperty Name="IsManager" ColumnName="IsManager" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IP_Phone" ColumnName="IP_Phone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="idManagerDepartment" ColumnName="idManagerDepartment" />
          <ScalarProperty Name="idDepartment" ColumnName="idDepartment" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="KadrRealTestModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>